<--- [ trace ]  --->
[ 30/05/2023 11:04:18 ][ trace ] bs_tree constructor was called
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree constructor was called
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags allocator was constructed
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree constructor was called
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree constructor was called
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 30/05/2023 11:04:18 ][ information ] Block of size = 72 was allocated. Address: 0x0000000000000000
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree constructor was called
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 30/05/2023 11:04:18 ][ information ] Block of size = 72 was allocated. Address: 0x0000000000000060
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 11:04:18 ][ trace ] An object of global heap allocator was constructed
[ 30/05/2023 11:04:18 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:04:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree constructor was called
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 30/05/2023 11:04:18 ][ information ] Block of size = 72 was allocated. Address: 0x00000000000000c0
[ 30/05/2023 11:04:18 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::template_methods_avl::do_balance method started
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::template_methods_avl::do_balance method finished
[ 30/05/2023 11:04:18 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method finished
[ 30/05/2023 11:04:18 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 11:04:18 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 11:04:23 ][ trace ] data_base::delete_from_structure method started
[ 30/05/2023 11:04:23 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:04:23 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:23 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:04:23 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:04:23 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:23 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:04:23 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:04:23 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:04:23 ][ trace ] data_base::delete_from_structure_inner method started
[ 30/05/2023 11:05:22 ][ trace ] data_base::delete_from_structure_inner method started
[ 30/05/2023 11:05:22 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 11:05:22 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:05:22 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:05:22 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:05:22 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:05:22 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:05:22 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:05:22 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:05:22 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:05:22 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 11:05:22 ][ trace ] bs_tree::removing_template_method::remove method started
[ 30/05/2023 11:05:22 ][ debug ] bs_tree::removing_template_method::remove deleting an element with no children
[ 30/05/2023 11:05:22 ][ trace ] memory_with_boundary_tags::deallocate method execution started
[ 30/05/2023 11:05:22 ][ trace ] Block dump: [208 32 223 251 246 127 0 0 52 101 135 161 6 2 0 0 2 0 0 0 0 0 0 0 99 49 0 186 13 240 173 186 13 240 173 186 13 240 173 186 80 63 137 161 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 13 240 173 186]
[ 30/05/2023 11:05:22 ][ information ] memory block with address: 0x0000000000000000 was deallocated successfully
[ 30/05/2023 11:05:22 ][ trace ] memory_with_boundary_tags::deallocate method execution finished
[ 30/05/2023 11:05:22 ][ trace ] avl_tree::removing_avl_tree::after_remove method started
[ 30/05/2023 11:05:22 ][ trace ] avl_tree::template_methods_avl::do_balance method started
[ 30/05/2023 11:05:22 ][ trace ] avl_tree::template_methods_avl::do_balance method finished
[ 30/05/2023 11:05:22 ][ trace ] avl_tree::removing_avl_tree::after_remove method started
[ 30/05/2023 11:05:22 ][ trace ] bs_tree::removing_template_method::remove method finished
[ 30/05/2023 11:05:22 ][ trace ] bs_tree destructor was called
[ 30/05/2023 11:05:22 ][ debug ] data_base::delete_from_structure_inner method finished
[ 30/05/2023 11:05:31 ][ trace ] data_base::delete_from_structure_inner method started
[ 30/05/2023 11:07:18 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 11:07:18 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 11:07:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:07:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 11:07:18 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 11:07:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:07:18 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 11:07:18 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 11:07:18 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 11:07:18 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 11:07:19 ][ trace ] bs_tree::removing_template_method::remove method started
[ 30/05/2023 11:07:19 ][ debug ] bs_tree::removing_template_method::remove deleting an element with 1 right child
[ 30/05/2023 11:07:19 ][ trace ] memory_with_boundary_tags::deallocate method execution started
[ 30/05/2023 11:07:19 ][ trace ] Block dump: [208 32 223 251 246 127 0 0 148 101 135 161 6 2 0 0 2 0 0 0 0 0 0 0 99 50 0 186 13 240 173 186 13 240 173 186 13 240 173 186 112 99 135 161 6 2 0 0 0 0 0 0 0 0 0 0 220 101 135 161 6 2 0 0 2 0 0 0 13 240 173 186]
[ 30/05/2023 11:07:19 ][ information ] memory block with address: 0x0000000000000060 was deallocated successfully
[ 30/05/2023 11:07:19 ][ trace ] memory_with_boundary_tags::deallocate method execution finished
[ 30/05/2023 11:07:19 ][ trace ] bs_tree::removing_template_method::remove method finished
[ 30/05/2023 11:07:19 ][ trace ] splay_tree destructor was called
[ 30/05/2023 11:07:19 ][ trace ] bs_tree destructor was called
[ 30/05/2023 11:07:20 ][ debug ] data_base::delete_from_structure_inner method finished
[ 30/05/2023 11:08:09 ][ trace ] memory_with_sorted_list_deallocation allocator was destructed
