<--- [ trace ]  --->
[ 30/05/2023 13:37:05 ][ trace ] bs_tree constructor was called
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 13:37:09 ][ trace ] An object of global heap allocator was constructed
[ 30/05/2023 13:37:09 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree constructor was called
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree constructor was called
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] memory_from_global_heap::allocate method execution started
[ 30/05/2023 13:37:09 ][ information ] memory block with _size = 72 was allocated successfully
[ 30/05/2023 13:37:09 ][ debug ] Allocated block address: 0x000001719a776880
[ 30/05/2023 13:37:09 ][ trace ] memory_from_global_heap::allocate method execution finished
[ 30/05/2023 13:37:09 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_structure method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree constructor was called
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] rb_tree::insertion_rb_tree::after_insert_inner method started
[ 30/05/2023 13:37:09 ][ trace ] rb_tree::insertion_rb_tree::insertion_do_balance method started
[ 30/05/2023 13:37:09 ][ trace ] rb_tree::insertion_rb_tree::insertion_do_balance method finished
[ 30/05/2023 13:37:09 ][ trace ] rb_tree::insertion_rb_tree::after_insert_inner method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_structure method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:09 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 30/05/2023 13:37:09 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 30/05/2023 13:37:09 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 30/05/2023 13:37:09 ][ trace ] data_base::add_to_collection method finished
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_with_time method started
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_data_collection method started
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_data_scheme method started
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_data_pool method started
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:43 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:43 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_data_pool method finished
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_data_scheme method finished
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:43 ][ trace ] data_base::find_data_collection method finished
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method started
[ 30/05/2023 13:37:43 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 30/05/2023 13:37:43 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 30/05/2023 13:37:43 ][ trace ] bs_tree::finding_template_method::find method finished
[ 30/05/2023 13:37:47 ][ trace ] data_base::~data_base() method started
[ 30/05/2023 13:37:47 ][ trace ] An object of global heap allocator was destructed
[ 30/05/2023 13:37:47 ][ trace ] splay_tree destructor was called
[ 30/05/2023 13:37:47 ][ trace ] bs_tree destructor was called
[ 30/05/2023 13:37:47 ][ trace ] data_base::~data_base() method finished
[ 30/05/2023 13:37:47 ][ warning ] data_base::~data_base data_base has already been removed
