<--- [ trace ]  --->
[ 02/06/2023 08:12:58 ][ trace ] bs_tree constructor was called
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 02/06/2023 08:12:58 ][ trace ] An object of global heap allocator was constructed
[ 02/06/2023 08:12:58 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree constructor was called
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::get_new_allocator_for_inner_trees method started
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags allocator was constructed
[ 02/06/2023 08:12:58 ][ trace ] data_base::get_new_allocator_for_inner_trees method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree constructor was called
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::insertion_splay_tree::after_insert_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree constructor was called
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 02/06/2023 08:12:58 ][ information ] Block of size = 72 was allocated. Address: 0x0000000000000000
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 02/06/2023 08:12:58 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree constructor was called
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 02/06/2023 08:12:58 ][ information ] Block of size = 72 was allocated. Address: 0x0000000000000060
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 02/06/2023 08:12:58 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree constructor was called
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] memory_from_global_heap::allocate method execution started
[ 02/06/2023 08:12:58 ][ information ] memory block with _size = 72 was allocated successfully
[ 02/06/2023 08:12:58 ][ debug ] Allocated block address: 0x000001d413599440
[ 02/06/2023 08:12:58 ][ trace ] memory_from_global_heap::allocate method execution finished
[ 02/06/2023 08:12:58 ][ trace ] avl_tree::insertion_avl_tree::after_insert_inner method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_structure method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 02/06/2023 08:12:58 ][ information ] Block of size = 40 was allocated. Address: 0x00000000000000c0
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::update_in_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::update_in_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ debug ] bs_tree::finding_template_method::find no value with passed key in tree
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method started
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution started
[ 02/06/2023 08:12:58 ][ information ] Block of size = 40 was allocated. Address: 0x0000000000000100
[ 02/06/2023 08:12:58 ][ trace ] memory_with_boundary_tags::allocate method execution finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::insertion_template_method::insert method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::delete_from_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::delete_from_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method started
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method started
[ 02/06/2023 08:12:58 ][ trace ] splay_tree::finding_splay_tree::after_find_inner::splay method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_pool method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_scheme method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::find_data_collection method finished
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method started
[ 02/06/2023 08:12:58 ][ trace ] bs_tree::finding_template_method::find method finished
[ 02/06/2023 08:12:58 ][ trace ] data_base::add_to_collection method finished
[ 02/06/2023 08:13:17 ][ trace ] data_base::~data_base() method started
[ 02/06/2023 08:13:17 ][ trace ] An object of global heap allocator was destructed
[ 02/06/2023 08:13:17 ][ trace ] memory_with_sorted_list_deallocation allocator was destructed
[ 02/06/2023 08:13:17 ][ trace ] splay_tree destructor was called
[ 02/06/2023 08:13:17 ][ trace ] bs_tree destructor was called
[ 02/06/2023 08:13:17 ][ trace ] data_base::~data_base() method finished
[ 02/06/2023 08:13:17 ][ warning ] data_base::~data_base data_base has already been removed
