# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/fund-algths/lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab5


#############################################
# Order-only phony target for lab5

build cmake_object_order_depends_target_lab5: phony || CMakeFiles/lab5.dir

build CMakeFiles/lab5.dir/logger/logger.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/logger/logger.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\logger\logger.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\logger

build CMakeFiles/lab5.dir/logger/logger_builder.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/logger/logger_builder.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\logger\logger_builder.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\logger

build CMakeFiles/lab5.dir/logger/logger_holder.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/logger/logger_holder.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\logger\logger_holder.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\logger

build CMakeFiles/lab5.dir/allocator/memory_base_class.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/allocator/memory_base_class.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\allocator\memory_base_class.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\allocator

build CMakeFiles/lab5.dir/allocator/memory_holder.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/allocator/memory_holder.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\allocator\memory_holder.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\allocator

build CMakeFiles/lab5.dir/allocator_from_global_heap/memory_from_global_heap.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/allocator_from_global_heap/memory_from_global_heap.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\allocator_from_global_heap\memory_from_global_heap.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\allocator_from_global_heap

build CMakeFiles/lab5.dir/allocator_with_sorted_list_deallocation/memory_with_sorted_list_deallocation.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/allocator_with_sorted_list_deallocation/memory_with_sorted_list_deallocation.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\allocator_with_sorted_list_deallocation\memory_with_sorted_list_deallocation.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\allocator_with_sorted_list_deallocation

build CMakeFiles/lab5.dir/allocator_with_boundary_tags_deallocation/memory_with_boundary_tags.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/allocator_with_boundary_tags_deallocation/memory_with_boundary_tags.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\allocator_with_boundary_tags_deallocation\memory_with_boundary_tags.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\allocator_with_boundary_tags_deallocation

build CMakeFiles/lab5.dir/allocator_with_buddy_system/memory_with_buddy_system.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/allocator_with_buddy_system/memory_with_buddy_system.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\allocator_with_buddy_system\memory_with_buddy_system.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\allocator_with_buddy_system

build CMakeFiles/lab5.dir/main.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/main.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir

build CMakeFiles/lab5.dir/bigint/bigint_multiplication.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/bigint/bigint_multiplication.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\bigint\bigint_multiplication.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\bigint

build CMakeFiles/lab5.dir/bigint/bigint_impl.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/bigint/bigint_impl.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\bigint\bigint_impl.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\bigint

build CMakeFiles/lab5.dir/bigint/bigint_division.cpp.obj: CXX_COMPILER__lab5_Debug C$:/fund-algths/lab5/bigint/bigint_division.cpp || cmake_object_order_depends_target_lab5
  DEP_FILE = CMakeFiles\lab5.dir\bigint\bigint_division.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\lab5.dir
  OBJECT_FILE_DIR = CMakeFiles\lab5.dir\bigint


# =============================================================================
# Link build statements for EXECUTABLE target lab5


#############################################
# Link the executable lab5.exe

build lab5.exe: CXX_EXECUTABLE_LINKER__lab5_Debug CMakeFiles/lab5.dir/logger/logger.cpp.obj CMakeFiles/lab5.dir/logger/logger_builder.cpp.obj CMakeFiles/lab5.dir/logger/logger_holder.cpp.obj CMakeFiles/lab5.dir/allocator/memory_base_class.cpp.obj CMakeFiles/lab5.dir/allocator/memory_holder.cpp.obj CMakeFiles/lab5.dir/allocator_from_global_heap/memory_from_global_heap.cpp.obj CMakeFiles/lab5.dir/allocator_with_sorted_list_deallocation/memory_with_sorted_list_deallocation.cpp.obj CMakeFiles/lab5.dir/allocator_with_boundary_tags_deallocation/memory_with_boundary_tags.cpp.obj CMakeFiles/lab5.dir/allocator_with_buddy_system/memory_with_buddy_system.cpp.obj CMakeFiles/lab5.dir/main.cpp.obj CMakeFiles/lab5.dir/bigint/bigint_multiplication.cpp.obj CMakeFiles/lab5.dir/bigint/bigint_impl.cpp.obj CMakeFiles/lab5.dir/bigint/bigint_division.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab5.exe
  TARGET_IMPLIB = liblab5.dll.a
  TARGET_PDB = lab5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\fund-algths\lab5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\fund-algths\lab5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\fund-algths\lab5 -BC:\fund-algths\lab5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab5: phony lab5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/fund-algths/lab5/cmake-build-debug

build all: phony lab5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
