=================================================
Below if the general tree for bracket expression:
A(B(E(G,T,R(W,Z))),C(F(L,M)))

                   M    
                   L    
             F -> 
       C -> 
                         Z    
                         W    
                   R -> 
                   T    
                   G    
             E -> 
       B -> 
 A -> 

=================================================


=================================================
Below if the general tree for bracket expression:
A

 A    

=================================================


=================================================
Below if the general tree for bracket expression:
B(E,C,D(Z,X(P,Q,R),V),G,H(A,F,L))

             L    
             F    
             A    
       H -> 
       G    
             V    
                   R    
                   Q    
                   P    
             X -> 
             Z    
       D -> 
       C    
       E    
 B -> 

=================================================


